* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    background-color: steelblue;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    
}

h1{
    color: steelblue;
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid steelblue;
}


main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p{
    padding: 0;
}
main {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

aside h2 {
    position: absolute;
    top: 20px;
    left: 100px;
}

aside img{
    width: 200px;
    height: auto;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */

.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #eee;
    color: #333;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
